[General]
ShowGridLines=0
ShowInfoTip=1
DisplayDisconnected=1
DisplayNoPortSerial=1
DisplayNoDriver=0
DisplayHubs=0
ShowDisconnectMessage=0
TrayIcon=0
ShowWindowOnDeviceConnect=0
AutoPlayOnDeviceConnect=0
DisplayBalloonOnDeviceConnect=0
StartAsHidden=0
ShowTimeInGMT=0
DisplayBalloonOnDeviceDisconnect=0
RetrieveUSBPower=1
SaveFilterIndex=0
DeviceConnectExecute=
UseDeviceConnectExecute=0
DeviceDisconnectExecute=
UseDeviceDisconnectExecute=0
AddExportHeaderLine=0
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D9 00 00 00 52 00 00 00 59 03 00 00 32 02 00 00
Columns=E9 00 00 00 92 01 01 00 CE 00 02 00 5A 00 03 00 5A 00 04 00 5A 00 05 00 50 00 06 00 5A 00 07 00 78 00 08 00 78 00 09 00 78 00 0A 00 64 00 0B 00 64 00 0C 00 50 00 0D 00 50 00 0E 00 50 00 0F 00 64 00 10 00 6E 00 11 00 96 00 12 00 96 00 13 00 96 00 14 00 6E 00 15 00 6E 00 16 00 6E 00 17 00 6E 00 18 00 8C 00 19 00 5A 00 1A 00 82 00 1B 00 82 00 1C 00
Sort=0
